import { useState, useEffect } from "react";
import { Button } from "@/components/ui/button";
import { Input } from "@/components/ui/input";
import { Select, SelectContent, SelectItem, SelectTrigger, SelectValue } from "@/components/ui/select";
import { Link } from "wouter";
import Calculator from "@/components/Calculator";

export default function Home() {
  const [rotatingText, setRotatingText] = useState("Foreclosures");
  const [showCursor, setShowCursor] = useState(true);
  
  const words = [
    "Foreclosures",
    "Divorces",
    "Probate Sales",
    "Distressed Homes",
    "Tired Landlords",
    "Job Relocations",
    "Financial Hardships"
  ];

  useEffect(() => {
    let currentIndex = 0;
    const interval = setInterval(() => {
      currentIndex = (currentIndex + 1) % words.length;
      setRotatingText(words[currentIndex]);
    }, 3000);

    const cursorInterval = setInterval(() => {
      setShowCursor(prev => !prev);
    }, 500);

    return () => {
      clearInterval(interval);
      clearInterval(cursorInterval);
    };
  }, []);

  return (
    <div className="min-h-screen">
      {/* Header */}
      <header className="fixed top-0 left-0 right-0 z-50 bg-white/95 backdrop-blur-sm border-b border-gray-200">
        <div className="container mx-auto px-4 py-4 flex items-center justify-between">
          <Link href="/">
            <img 
              src="/logo-horizontal-new.png" 
              alt="Rescue Home Offers" 
              className="h-12 cursor-pointer"
            />
          </Link>
          <nav className="hidden md:flex items-center gap-8">
            <Link href="/#solutions" className="text-gray-700 hover:text-yellow-600 font-medium transition">
              Our Solutions
            </Link>
            <Link href="/faq" className="text-gray-700 hover:text-yellow-600 font-medium transition">
              FAQ
            </Link>
            <Link href="/#how-it-works" className="text-gray-700 hover:text-yellow-600 font-medium transition">
              How It Works
            </Link>
            <Button className="bg-yellow-600 hover:bg-yellow-700 text-white font-bold">
              GET MY OFFER
            </Button>
          </nav>
        </div>
      </header>

      {/* Hero Section */}
      <section 
        className="relative min-h-screen flex items-center justify-center pt-20"
        style={{
          backgroundImage: 'url(/hero-bg.jpg)',
          backgroundSize: 'cover',
          backgroundPosition: 'center',
        }}
      >
        <div className="absolute inset-0 bg-black/60"></div>
        
        <div className="relative z-10 container mx-auto px-4 py-20">
          <div className="max-w-4xl mx-auto text-center text-white">
            <h1 className="text-5xl md:text-7xl font-bold mb-6 leading-tight">
              WE RESCUE{" "}
              <span className="text-yellow-400">
                {rotatingText}
                {showCursor && <span className="animate-pulse">|</span>}
              </span>
            </h1>
            
            <p className="text-xl md:text-2xl mb-4 font-light">
              Home of the Second Opinion
            </p>
            
            <p className="text-lg md:text-xl mb-12 max-w-2xl mx-auto">
              You've probably got a lowball cash offer. You've probably talked to an agent. 
              <strong> But have you seen ALL your options?</strong>
            </p>

            {/* Enhanced Offer Form */}
            <div className="bg-white/95 backdrop-blur-sm rounded-lg p-8 shadow-2xl max-w-2xl mx-auto">
              <h2 className="text-2xl md:text-3xl font-bold text-gray-900 mb-6">
                GET YOUR INSTANT OFFER
              </h2>
              
              <form className="space-y-4">
                <Input 
                  type="text" 
                  placeholder="Property Address" 
                  className="w-full text-lg p-6"
                />
                
                <div className="grid grid-cols-2 gap-4">
                  <Input 
                    type="text" 
                    placeholder="Bedrooms" 
                    className="text-lg p-6"
                  />
                  <Input 
                    type="text" 
                    placeholder="Bathrooms" 
                    className="text-lg p-6"
                  />
                </div>

                <Select>
                  <SelectTrigger className="w-full text-lg p-6">
                    <SelectValue placeholder="How quickly do you need to sell?" />
                  </SelectTrigger>
                  <SelectContent>
                    <SelectItem value="0-60">0-60 days (Urgent)</SelectItem>
                    <SelectItem value="60-90">60-90 days (Moderate)</SelectItem>
                    <SelectItem value="90+">90+ days (Flexible)</SelectItem>
                  </SelectContent>
                </Select>

                <Select>
                  <SelectTrigger className="w-full text-lg p-6">
                    <SelectValue placeholder="What best describes your situation?" />
                  </SelectTrigger>
                  <SelectContent>
                    <SelectItem value="financial">Facing foreclosure or financial challenge</SelectItem>
                    <SelectItem value="repairs">Home needs major repairs</SelectItem>
                    <SelectItem value="both">Both</SelectItem>
                    <SelectItem value="neither">Neither - just want best deal</SelectItem>
                  </SelectContent>
                </Select>

                <Select>
                  <SelectTrigger className="w-full text-lg p-6">
                    <SelectValue placeholder="What matters most to you?" />
                  </SelectTrigger>
                  <SelectContent>
                    <SelectItem value="speed">Speed & certainty</SelectItem>
                    <SelectItem value="value">Maximum value</SelectItem>
                    <SelectItem value="repairs">Avoid repairs</SelectItem>
                    <SelectItem value="flexibility">Flexibility</SelectItem>
                  </SelectContent>
                </Select>

                <div className="grid grid-cols-1 md:grid-cols-2 gap-4">
                  <Input 
                    type="text" 
                    placeholder="Your Name" 
                    className="text-lg p-6"
                  />
                  <Input 
                    type="tel" 
                    placeholder="Phone Number" 
                    className="text-lg p-6"
                  />
                </div>

                <Button 
                  type="submit" 
                  className="w-full bg-yellow-600 hover:bg-yellow-700 text-white font-bold text-xl py-8"
                >
                  GET MY INSTANT OFFER NOW →
                </Button>
              </form>

              <p className="text-sm text-gray-600 mt-4">
                No obligation. No pressure. Just honest options.
              </p>
            </div>
          </div>
        </div>
      </section>

      {/* Stats Bar */}
      <section className="bg-yellow-500 py-12">
        <div className="container mx-auto px-4">
          <div className="grid grid-cols-1 md:grid-cols-3 gap-8 text-center text-white">
            <div>
              <div className="text-5xl font-bold mb-2">322,103</div>
              <div className="text-lg">Properties Faced Foreclosure in 2024</div>
            </div>
            <div>
              <div className="text-5xl font-bold mb-2">75%</div>
              <div className="text-lg">Could Have Been Prevented</div>
            </div>
            <div>
              <div className="text-5xl font-bold mb-2">$12,500</div>
              <div className="text-lg">Average Loss in Foreclosure</div>
            </div>
          </div>
        </div>
      </section>

      {/* Who We Rescue */}
      <section className="py-20 bg-white">
        <div className="container mx-auto px-4">
          <h2 className="text-4xl md:text-5xl font-bold text-center mb-12">
            WHO WE RESCUE
          </h2>
          
          <div className="grid md:grid-cols-2 gap-12 max-w-5xl mx-auto">
            <div className="bg-gray-50 p-8 rounded-lg">
              <h3 className="text-2xl font-bold mb-4 text-yellow-600">
                DISTRESSED HOMEOWNERS
              </h3>
              <p className="text-lg text-gray-700 mb-4">
                You're facing a challenging situation that's forcing you to sell:
              </p>
              <ul className="space-y-2 text-gray-700">
                <li>✓ Foreclosure or behind on payments</li>
                <li>✓ Divorce or probate</li>
                <li>✓ Job loss or relocation</li>
                <li>✓ Medical bills or financial hardship</li>
                <li>✓ Tired landlord ready to exit</li>
              </ul>
            </div>

            <div className="bg-gray-50 p-8 rounded-lg">
              <h3 className="text-2xl font-bold mb-4 text-yellow-600">
                DISTRESSED HOMES
              </h3>
              <p className="text-lg text-gray-700 mb-4">
                Your property needs work before it's market-ready:
              </p>
              <ul className="space-y-2 text-gray-700">
                <li>✓ Needs major repairs or renovation</li>
                <li>✓ Outdated and not turnkey</li>
                <li>✓ Fire, water, or structural damage</li>
                <li>✓ Inherited property in poor condition</li>
                <li>✓ Can't afford to fix it up</li>
              </ul>
            </div>
          </div>

          <div className="text-center mt-12">
            <p className="text-xl text-gray-700 max-w-3xl mx-auto">
              Sometimes you're both. That's okay. <strong>We've seen it all, and we can rescue both.</strong>
            </p>
          </div>
        </div>
      </section>

      {/* Calculator Section */}
      <section className="py-20 bg-gradient-to-br from-yellow-50 to-white">
        <div className="container mx-auto px-4">
          <div className="text-center mb-12">
            <h2 className="text-4xl md:text-5xl font-bold mb-6">
              FIND YOUR BEST SOLUTION IN 60 SECONDS
            </h2>
            <p className="text-xl text-gray-700 max-w-3xl mx-auto">
              Most homeowners think they only have 2-3 options. Our <strong className="text-yellow-600">Second Opinion Advantage Calculator</strong> shows you the full stack of solutions based on YOUR unique situation.
            </p>
          </div>
          
          <Calculator />
        </div>
      </section>

      {/* Fair Offer Framework */
      <section className="py-20 bg-gray-900 text-white">
        <div className="container mx-auto px-4">
          <div className="max-w-4xl mx-auto text-center">
            <h2 className="text-4xl md:text-5xl font-bold mb-8">
              HOW DO YOU KNOW YOU'RE GETTING A FAIR OFFER?
            </h2>
            
            <div className="bg-yellow-600 text-gray-900 p-8 rounded-lg mb-12">
              <p className="text-3xl md:text-4xl font-bold italic">
                "If it's your terms, it's our price.<br />
                If it's your price, it's our terms."
              </p>
            </div>

            <div className="grid md:grid-cols-2 gap-8 text-left">
              <div className="bg-gray-800 p-6 rounded-lg">
                <h3 className="text-xl font-bold mb-3 text-yellow-400">YOU WANT SPEED?</h3>
                <p>Close in 7 days? We'll make it happen—at our price.</p>
              </div>
              <div className="bg-gray-800 p-6 rounded-lg">
                <h3 className="text-xl font-bold mb-3 text-yellow-400">YOU WANT TOP DOLLAR?</h3>
                <p>We'll get you there—on our timeline and terms.</p>
              </div>
              <div className="bg-gray-800 p-6 rounded-lg">
                <h3 className="text-xl font-bold mb-3 text-yellow-400">YOU WANT TO STAY LONGER?</h3>
                <p>We'll structure a leaseback—at our price.</p>
              </div>
              <div className="bg-gray-800 p-6 rounded-lg">
                <h3 className="text-xl font-bold mb-3 text-yellow-400">YOU WANT A SPECIFIC NUMBER?</h3>
                <p>We'll work toward it—with terms that make it work.</p>
              </div>
            </div>

            <p className="text-xl mt-12">
              This isn't harsh. It's <strong className="text-yellow-400">FAIR</strong>. 
              It's transparent. It's how we ensure every deal works for both sides.
            </p>
          </div>
        </div>
      </section>

      {/* How It Works */}
      <section id="how-it-works" className="py-20 bg-white">
        <div className="container mx-auto px-4">
          <h2 className="text-4xl md:text-5xl font-bold text-center mb-16">
            HOW IT WORKS
          </h2>
          
          <div className="grid md:grid-cols-3 gap-12 max-w-5xl mx-auto">
            <div className="text-center">
              <div className="bg-yellow-500 text-white w-20 h-20 rounded-full flex items-center justify-center text-4xl font-bold mx-auto mb-6">
                1
              </div>
              <h3 className="text-2xl font-bold mb-4">GET YOUR OFFER</h3>
              <p className="text-gray-700">
                Enter your property details. Get instant preliminary offers from multiple programs.
              </p>
            </div>

            <div className="text-center">
              <div className="bg-yellow-500 text-white w-20 h-20 rounded-full flex items-center justify-center text-4xl font-bold mx-auto mb-6">
                2
              </div>
              <h3 className="text-2xl font-bold mb-4">EXPLORE YOUR OPTIONS</h3>
              <p className="text-gray-700">
                Review all 11+ solutions. See the pros, cons, and what's best for YOUR situation.
              </p>
            </div>

            <div className="text-center">
              <div className="bg-yellow-500 text-white w-20 h-20 rounded-full flex items-center justify-center text-4xl font-bold mx-auto mb-6">
                3
              </div>
              <h3 className="text-2xl font-bold mb-4">CLOSE ON YOUR TERMS</h3>
              <p className="text-gray-700">
                Choose the solution that works. We handle everything. You move forward with confidence.
              </p>
            </div>
          </div>
        </div>
      </section>

      {/* Solutions Overview */}
      <section id="solutions" className="py-20 bg-gray-50">
        <div className="container mx-auto px-4">
          <h2 className="text-4xl md:text-5xl font-bold text-center mb-8">
            OUR SOLUTIONS
          </h2>
          <p className="text-xl text-center text-gray-700 mb-16 max-w-3xl mx-auto">
            Most companies offer 1-2 options. We offer 11+. That's the Second Opinion difference.
          </p>

          <div className="grid md:grid-cols-2 lg:grid-cols-4 gap-8 max-w-6xl mx-auto">
            {/* Speed & Certainty */}
            <div className="bg-white p-8 rounded-lg shadow-lg text-center hover:shadow-xl transition">
              <img src="/icon-speed.png" alt="Speed" className="w-20 h-20 mx-auto mb-4" />
              <h3 className="text-2xl font-bold mb-4">SPEED & CERTAINTY</h3>
              <p className="text-gray-700 mb-6">
                Close fast, move on with your life.
              </p>
              <ul className="text-left text-gray-700 space-y-2 mb-6">
                <li>• Cash Offer</li>
                <li>• Premier Offer</li>
                <li>• Subject-To</li>
              </ul>
              <Button className="w-full bg-yellow-600 hover:bg-yellow-700">
                LEARN MORE →
              </Button>
            </div>

            {/* Maximum Value */}
            <div className="bg-white p-8 rounded-lg shadow-lg text-center hover:shadow-xl transition">
              <img src="/icon-value.png" alt="Value" className="w-20 h-20 mx-auto mb-4" />
              <h3 className="text-2xl font-bold mb-4">MAXIMUM VALUE</h3>
              <p className="text-gray-700 mb-6">
                Get every dollar your home is worth.
              </p>
              <ul className="text-left text-gray-700 space-y-2 mb-6">
                <li>• Fix It & List It</li>
                <li>• Cash+ Programs</li>
                <li>• Traditional Listing</li>
              </ul>
              <Button className="w-full bg-yellow-600 hover:bg-yellow-700">
                LEARN MORE →
              </Button>
            </div>

            {/* Flexibility */}
            <div className="bg-white p-8 rounded-lg shadow-lg text-center hover:shadow-xl transition">
              <img src="/icon-flexibility.png" alt="Flexibility" className="w-20 h-20 mx-auto mb-4" />
              <h3 className="text-2xl font-bold mb-4">FLEXIBILITY</h3>
              <p className="text-gray-700 mb-6">
                Customize the deal to fit your needs.
              </p>
              <ul className="text-left text-gray-700 space-y-2 mb-6">
                <li>• Sell & Leaseback</li>
                <li>• Trade Up</li>
                <li>• Freedom Lock</li>
              </ul>
              <Button className="w-full bg-yellow-600 hover:bg-yellow-700">
                LEARN MORE →
              </Button>
            </div>

            {/* DIY Options */}
            <div className="bg-white p-8 rounded-lg shadow-lg text-center hover:shadow-xl transition">
              <img src="/icon-diy.png" alt="DIY" className="w-20 h-20 mx-auto mb-4" />
              <h3 className="text-2xl font-bold mb-4">DIY OPTIONS</h3>
              <p className="text-gray-700 mb-6">
                We give you the tools, you control the process.
              </p>
              <ul className="text-left text-gray-700 space-y-2 mb-6">
                <li>• FSBO Support</li>
                <li>• Flat Fee MLS</li>
              </ul>
              <Button className="w-full bg-yellow-600 hover:bg-yellow-700">
                LEARN MORE →
              </Button>
            </div>
          </div>

          <div className="text-center mt-12">
            <Link href="/solutions">
              <Button className="bg-gray-900 hover:bg-gray-800 text-white px-12 py-6 text-xl">
                SEE ALL 11+ SOLUTIONS →
              </Button>
            </Link>
          </div>
        </div>
      </section>

      {/* Success Stories */}
      <section className="py-20 bg-white">
        <div className="container mx-auto px-4">
          <h2 className="text-4xl md:text-5xl font-bold text-center mb-16">
            RESCUE SUCCESS STORIES
          </h2>

          <div className="space-y-16 max-w-5xl mx-auto">
            {/* Story 1 */}
            <div className="grid md:grid-cols-2 gap-8 items-center">
              <img 
                src="/success-story-1.jpg" 
                alt="Single mother with children" 
                className="rounded-lg shadow-lg w-full"
              />
              <div>
                <h3 className="text-2xl font-bold mb-4">
                  The Single Mother Who Thought She'd Lost Everything
                </h3>
                <p className="text-gray-700 mb-4">
                  Her husband's addiction led to financial ruin. Facing foreclosure with three kids and nowhere to go, 
                  she thought it was over.
                </p>
                <p className="text-gray-700 mb-4">
                  <strong>We didn't just buy her house.</strong> We negotiated with her landlord, prepaid 6 months of rent, 
                  covered all deposits, and got her into a 4-bedroom rental—all at closing.
                </p>
                <p className="text-gray-700 italic">
                  "I didn't just need a buyer. I needed someone who cared. They saved my family."
                </p>
              </div>
            </div>

            {/* Story 2 */}
            <div className="grid md:grid-cols-2 gap-8 items-center">
              <div className="order-2 md:order-1">
                <h3 className="text-2xl font-bold mb-4">
                  The Disabled Casino Worker Who Became an Investor
                </h3>
                <p className="text-gray-700 mb-4">
                  Electrocuted on a 220 line. Disabled. Payout dwindling. He needed to sell, but he also needed a future.
                </p>
                <p className="text-gray-700 mb-4">
                  <strong>We bought his house AND showed him how to build wealth.</strong> We taught him how to find deals, 
                  buy rentals, and create passive income—saving him hundreds of thousands on his real estate journey.
                </p>
                <p className="text-gray-700 italic">
                  "They didn't just rescue my house. They rescued my future."
                </p>
              </div>
              <img 
                src="/success-story-2.jpg" 
                alt="Confident man in front of rental properties" 
                className="rounded-lg shadow-lg w-full order-1 md:order-2"
              />
            </div>

            {/* Story 3 */}
            <div className="grid md:grid-cols-2 gap-8 items-center">
              <img 
                src="/success-story-3.jpg" 
                alt="Before and after home renovation" 
                className="rounded-lg shadow-lg w-full"
              />
              <div>
                <h3 className="text-2xl font-bold mb-4">
                  How We Transform Neighborhoods (And Hand You Equity)
                </h3>
                <p className="text-gray-700 mb-4">
                  When we flip a home in your neighborhood, we're not just renovating a house. 
                  <strong> We're handing you equity.</strong>
                </p>
                <p className="text-gray-700 mb-4">
                  Every distressed property we buy and renovate pushes your home value up. If we close a deal $10K above 
                  comps, your equity just went up. That's money in your bank.
                </p>
                <p className="text-gray-700 font-bold">
                  The government doesn't renovate neighborhoods. Investors do. And we're proud to be part of that.
                </p>
              </div>
            </div>
          </div>
        </div>
      </section>

      {/* Trust Section */}
      <section className="py-20 bg-gray-900 text-white">
        <div className="container mx-auto px-4">
          <div className="grid md:grid-cols-2 gap-12 items-center max-w-5xl mx-auto">
            <img 
              src="/trust-badge.jpg" 
              alt="Trust and partnership" 
              className="rounded-lg shadow-lg w-full"
            />
            <div>
              <h2 className="text-4xl font-bold mb-6">
                SINCE 2004, WE'VE SEEN IT ALL
              </h2>
              <p className="text-xl mb-6">
                We're not new to this. We've been rescuing homeowners and transforming properties for over 20 years.
              </p>
              <p className="text-lg mb-6">
                <strong className="text-yellow-400">No home should go to the courthouse steps.</strong> There's enough 
                capital, enough investors, and enough solutions to rescue every property—if you know where to look.
              </p>
              <p className="text-lg">
                That's where we come in. We're here to give you the Second Opinion you deserve.
              </p>
            </div>
          </div>
        </div>
      </section>

      {/* Final CTA */}
      <section className="py-20 bg-yellow-500 text-center">
        <div className="container mx-auto px-4">
          <h2 className="text-4xl md:text-5xl font-bold text-white mb-8">
            READY TO SEE YOUR OPTIONS?
          </h2>
          <p className="text-2xl text-white mb-12">
            Get your instant offer in 60 seconds. No obligation. No pressure.
          </p>
          <Button className="bg-gray-900 hover:bg-gray-800 text-white px-12 py-8 text-2xl font-bold">
            GET MY INSTANT OFFER NOW →
          </Button>
        </div>
      </section>

      {/* Footer */}
      <footer className="bg-gray-900 text-white py-12">
        <div className="container mx-auto px-4 text-center">
          <img 
            src="/logo-horizontal-dark.png" 
            alt="Rescue Home Offers" 
            className="h-16 mx-auto mb-6"
          />
          <p className="text-gray-400 mb-4">
            © 2025 Rescue Home Offers. All rights reserved.
          </p>
          <div className="flex justify-center gap-8">
            <Link href="/faq" className="text-gray-400 hover:text-white transition">
              FAQ
            </Link>
            <Link href="/privacy" className="text-gray-400 hover:text-white transition">
              Privacy Policy
            </Link>
            <Link href="/terms" className="text-gray-400 hover:text-white transition">
              Terms of Service
            </Link>
          </div>
        </div>
      </footer>
    </div>
  );
}

